<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIController.cs">
    <Files>
      <File FileName="Assets/QuestManager.cs" Line="62" Column="43" />
      <File FileName="Assets/Scripts/UIController.cs" Line="40" Column="6" />
      <File FileName="Assets/Scripts/NPCController.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/PlayerData.cs" Line="47" Column="41" />
      <File FileName="Assets/MonsterDatabase.cs" Line="10" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/DorisMac/ProcderualRPG/Assets/Scripts/NPCController.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>