<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NPCController.cs">
    <Files>
      <File FileName="Assets/Scripts/UIController.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/NPCController.cs" Line="40" Column="14" />
      <File FileName="../Documents/JSONQuestFile" Line="7" Column="9" />
      <File FileName="Assets/QuestManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Quest.cs" Line="1" Column="1" />
      <File FileName="Assets/MonsterDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets/ItemDatabase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/DorisMac/ProcderualRPG/Assets/Scripts/NPCController.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>