<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIController.cs">
    <Files>
      <File FileName="Assets/QuestManager.cs" Line="44" Column="49" />
      <File FileName="Assets/Scripts/UIController.cs" Line="34" Column="39" />
      <File FileName="Assets/Scripts/NPCController.cs" Line="62" Column="45" />
      <File FileName="Assets/Scripts/PlayerData.cs" Line="17" Column="28" />
      <File FileName="Assets/MonsterDatabase.cs" Line="10" Column="18" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="122" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/DorisMac/ProcderualRPG/Assets/Scripts/NPCController.cs" line="42" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>